# android-compose-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/alvarez/employeedirectory/: DirectoryTest.kt  EmployeesViewModelTest.kt  ExampleInstrumentedTest.kt  TestAppContainer.kt  TopBarTest.kt  UiTest.kt  ViewsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/employeedirectory/: DetailScreen.kt  DirectoryApp.kt  DirectoryViewModel.kt  EmployeeItem.kt  EmployeesScreen.kt  MainActivity.kt  RetrofitHelper.kt
app/src/main/java/tech/alvarez/employeedirectory/data/: AppContainerImpl.kt  MainRepository.kt
app/src/main/java/tech/alvarez/employeedirectory/data/employees/: EmployeesRepository.kt
app/src/main/java/tech/alvarez/employeedirectory/model/: Employee.kt
app/src/main/java/tech/alvarez/employeedirectory/network/: RetrofitHelper.kt
app/src/main/java/tech/alvarez/employeedirectory/repository/: EmployeesRepository.kt
app/src/main/java/tech/alvarez/employeedirectory/ui/: DetailScreen.kt  EmployeeItem.kt  EmployeesScreen.kt  EmployeesViewModel.kt  MainContainer.kt
app/src/main/java/tech/alvarez/employeedirectory/ui/detail/: DetailScreen.kt
app/src/main/java/tech/alvarez/employeedirectory/ui/list/: EmployeeItem.kt  EmployeesScreen.kt  EmployeesViewModel.kt
app/src/main/java/tech/alvarez/employeedirectory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/alvarez/employeedirectory/viewmodels/: DirectoryViewModel.kt  EmployeesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/tech/alvarez/employeedirectory/: ExampleUnitTest.kt  MainViewModelTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
